{
  "name": "wish-bank-backend",
  "version": "1.0.0",
  "description": "Supabase backend for Wish Bank application",
  "scripts": {
    "start": "npx supabase start",
    "stop": "npx supabase stop",
    "reset": "npx supabase db reset",
    "migrate": "npx supabase db push",
    "generate-types": "npx supabase gen types typescript --local > ../shared/supabase-types.ts",
    "seed": "npx supabase db reset --with-seed",
    "status": "npx supabase status",
    "logs": "npx supabase logs"
  },
  "devDependencies": {
    "supabase": "^1.120.0"
  }
}